# camera_app

./: build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/myapplication/: MainActivity.java
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: MainActivity.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/myapplication/shared/: ImageAnalyzer.java  MainActivity.java  Utils.java
shared/src/main/java/com/example/myapplication/shared/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
shared/src/main/java/com/example/myapplication/shared/ui/settings/: SettingsFragment.java  SettingsViewModel.java
shared/src/main/java/com/example/myapplication/shared/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
shared/src/main/java/com/example/myapplication/shared/ui/transform/: TransformFragment.java  TransformViewModel.java
shared/src/main/res/layout/: activity_main.xml
shared/src/main/res/navigation/: mobile_navigation.xml
