plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}
android {
    namespace 'com.example.myapplication.shared'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.media
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.pytorch.android
    implementation libs.pytorch.android.torchvision
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
}